@mixin lign {
    position: absolute;
    content: "";
    width: 100px;
    height: 4px;
    background-color: var(--primary) ;
    bottom: -55px;
    left: 0;
  }
  @mixin linear-gradient($direction, $color1, $color2) {
    background: linear-gradient($direction, $color1, $color2);
  }

  .name{
    color: red;
    text-align: center;
    position: relative;
    &::after {
      font-family: sans-serif;
      position: absolute;
      content: "";
      width: 190px;
      height: 4px;
      background-color: var(--primary) ;
      bottom: -10px;
      left: 45%;
    }
  }
.formation-heading{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .formation-text {
    border-radius: 30px;
     color: black;
    margin: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &.DA2I{
      background-image: url(../../../assets/image/informatique.jpg);
    }
    &.AES{
      background-image: url(../../../assets/image/management.jpg);

    }
    &.RPM{
      background-image: url(../../../assets/image/rpm.jpg);

    }
      .formation-body{
        max-width: 90%;
        padding-left: 20px;
        &.DA2I{
          border-radius: 30px;
          padding: 55px;
          @include linear-gradient(to right, rgba(0, 0, 0, 0.664), transparent);
        }
        &.AES{
          border-radius: 30px;
          padding: 31px;
          @include linear-gradient(to right, rgba(0, 0, 0, 0.664), transparent);
        }
        &.RPM{
          border-radius: 30px;
          padding: 43px;
          @include linear-gradient(to right, rgba(0, 0, 0, 0.664), transparent);
        }
        .formation-description{
          max-width: 90%;
          color: #ffffff;
        }
        .formation-title{
          margin-bottom: 40px;
          color: #ffffff;
          span{
            color: red;
          }
          .formation-parcour{

            font-weight: bold;
            position: relative;
            color:var(--primary);
            font-size: 40px;
            &::after{
              @include lign;
            }
          }
        }
      }
      .formation-description{
        max-width: 40%;
      }

      .btn-more{
        margin: calc(10px * 3);
        font-family: sans-serif;
        font-weight: bold;
        cursor: pointer;
        background-color: var(--primary);
        color: #ffffff;
        border-radius: 10px;
        padding: 15px 20px;
        outline: 0;
        border: 0;
        &:hover{
          filter: brightness(1.2);
        }
        &:active {
          transform: scale(0.9);
        }
      }
  }
}



@media screen and (width < 880px) {
  .formation-heading{
    display: flex;

    flex-flow: wrap;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
      .formation-text{
        width: fit-content;
      }
  }
}








